<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-05-05 21:15:27 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="sample.UserDetails" table="USERDETAILS">
        <id name="Userid" type="long">
            <column name="USERID" />
            <generator class="foreign">
                <param name="property">user</param>
            </generator>
        </id>
        <one-to-one name="user" class="sample.User" constrained="true"></one-to-one>
        
        <property name="street" type="java.lang.String">
            <column name="STREET" />
        </property>
        <property name="city" type="java.lang.String">
            <column name="CITY" />
        </property>
    </class>
</hibernate-mapping>
